org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.3
box2dlightsVersion=1.5
utilsVersion=0.13.7
spineRuntimeVersion=4.1.0
tenPatchVersion=5.2.3
universalTweenVersion=6.3.3
formicVersion=0.1.5
visUiVersion=1.5.3
utilsBox2dVersion=0.13.7
textratypistVersion=0.10.0
regExodusVersion=0.1.15
simpleGraphsVersion=5.1.1
anim8Version=0.4.2
shapeDrawerVersion=2.6.0
lombokVersion=1.18.30
screenManagerVersion=0.7.0
guacamoleVersion=0.3.5
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxTeaVMVersion=1.0.0-b9
teaVMVersion=0.9.2
gdxVersion=1.12.1
